<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/like"
        android:padding="8dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="4dp"
            android:src="@drawable/like_icon"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/circularthin"
            android:text="Like"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />



    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/download"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/download_icon"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:fontFamily="@font/circularthin"
            android:text="Download"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/queue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:padding="8dp">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="4dp"
            android:src="@drawable/queue_music"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/circularthin"
            android:text="Add to queue"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:id="@+id/share"
        android:padding="8dp">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="4dp"
            android:src="@drawable/share_24"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/circularthin"
            android:text="Share"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />



    </LinearLayout>





</LinearLayout>