<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="25dp"
    android:orientation="vertical"
    tools:context=".Fragments.notifications">

    <ImageView
        android:id="@+id/back"
        android:layout_width="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_height="30dp"
        android:src="@drawable/back_arrow"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:fontFamily="@font/circularbold"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:text="What's New" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="200dp"
        android:gravity="center">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:alpha="0.1"
            android:src="@drawable/baseline_notifications"/>

    </LinearLayout>

</LinearLayout>
